src/main/resources/schema/schema.graphql

type Query {
    getPaginatedCategories(page: Int!, size: Int!): [Category]
    getPaginatedProducts(page: Int!, size: Int!): [Product]
    getProductsByCategory(categoryId: Int!, page: Int!, size: Int!): [Product]
    getReviews(productId: Int!, page: Int!, size: Int!): [Review]
    getUsers: [User]
}

type Mutation {
    addCategory(name: String!, description: String!): Category
    addProduct(name: String!, description: String!, categoryId: Int!): Product
    addReview(productId: Int!, userId: Int!, rating: Int!, comment: String!): Review
    registerUser(name: String!, email: String!, profile: String!): User
}

type Category {
    id: Int
    name: String
    description: String
    products: [Product]
}

type Product {
    id: Int
    name: String
    description: String
    category: Category
    reviews: [Review]
}

type Review {
    id: Int
    rating: Int
    comment: String
    product: Product
    user: User
}

type User {
    id: Int
    name: String
    email: String
    profile: String
    reviews: [Review]
}