src/main/resources/schema/schema.graphql

input GetCategoriesInput {
    page: Int!
    size: Int!
}

input GetProductsInput {
    page: Int!
    size: Int!
}

input GetProductsByCategoryInput {
    categoryId: Int!
    page: Int!
    size: Int!
}

input GetReviewsInput {
    productId: Int!
    page: Int!
    size: Int!
}

input AddProductInput {
    name: String!
    description: String!
    categoryId: Int!
}

input AddCategoryInput {
    name: String!
    description: String!
}

input AddReviewInput {
    productId: Int!
    userId: Int!
    rating: Int!
    comment: String!
}

input RegisterUserInput {
    name: String!
    email: String!
    profile: String!
}

type Query {
    getCategoryById(categoryId: Int!): Category
    getCategories(input: GetCategoriesInput!): [Category]
    getProducts(input: GetProductsInput!): [Product]
    getProductsByCategory(input: GetProductsByCategoryInput!): [Product]
    getReviews(input: GetReviewsInput!): [Review]
    getUsers: [User]
    getUserById(userId: Int!): User
}

type Mutation {
    addCategory(input: AddCategoryInput!): Category
    addProduct(input: AddProductInput!): Product
    addReview(input: AddReviewInput!): Review
    registerUser(input: RegisterUserInput!): User
}

type Category {
    id: Int
    name: String
    description: String
    products: [Product]
}

type Product {
    id: Int
    name: String
    description: String
    category: Category
    reviews: [Review]
}

type Review {
    id: Int
    rating: Int
    comment: String
    product: Product
    user: User
}

type User {
    id: Int
    name: String
    email: String
    profile: String
    reviews: [Review]
}